db.default.driver = org.postgresql.Driver
db.default.ddl = update
db.default.url = jdbc:postgresql://localhost:54320/test2
db.default.user = postgres
db.default.password = p@ssw0rd


smtp.host = localhost
smtp.port = 8089
smtp.user = noreply
smtp.pwd = QZ/$Es1-EV%[

sms.url = http://nvdev-kline-dev-sbsvr001.sys.klinebank.tech:8001/api/v1/service-bureau/delivery/sms