db.default.driver = org.postgresql.Driver
db.default.ddl = update
db.default.url = jdbc:postgresql://localhost:54320/test2
db.default.user = postgres
db.default.password = p@ssw0rd


email.host = localhost
email.port = 8089
email.auth = true
email.start-tls.enable = true
email.user = noreply
email.pwd = QZ/$Es1-EV%[

sms.url = http://localhost:8088/sms